.fifth
    padding-top: 10rem
    background: url('./../img/contacts/background.png')
    background-size: 100% 100%
    background-repeat: repeat-y
    &_span
        color: white
        font-weight: 900
        font-size: 35px
        line-height: 43px
        display: block
        text-align: center
        margin-bottom: 5rem
.map
    &_little
        display: none
    &_middle
        display: none
    &_big
        display: block
.contact
    &s
        display: flex
        flex-direction: row
        justify-content: space-between
        &_form
            box-sizing: border-box
            height: 100%
            display: flex
            flex-direction: column
        &_label
            margin-top: 2rem
        &_form
            background-color: #fff
            border: 1px solid #4A5E91
            border-radius: 1rem
            padding: 0 2rem 2rem 2rem
        &_input
            border: 0.5px solid blue
            border-radius: 1rem
            padding: 1rem
            margin-top: 1rem
            border: 1px solid #4A5E91
            box-sizing: border-box
            box-shadow: 5px 5px 15px rgba(1, 65, 140, 0.1)
        &_btn
            margin-top: 2rem
            position: relative
            background: #13907C
            box-shadow: 0px 10px 15px rgba(6, 138, 117, 0.3)
            font-weight: 900
            font-size: 18px
            line-height: 22px
            color: #FFFFFF
            border-radius: 1rem
            padding: 1rem
            padding-right: 3rem
            &_img
                position: absolute
                right: -4%
                bottom: -10%
                width: 3rem
                height: 3rem
        &_footer
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-top: 7rem
            margin-bottom: 3rem
            &_span
                font-weight: bold
                font-size: 22px
                line-height: 27px
                color: #0B2E87
            &_tel
                display: flex
                align-items: center
                &_link
                    margin-left: 1rem
                    text-decoration: none
                    font-weight: bold
                    font-size: 24px
                    line-height: 29px
                    color: #0B2E87