.fourth
    background: url('./../img/results/background.png')
    background-size: 100%
    background-repeat: repeat-y
    &_span
        color: #0B2E87
        font-weight: 900
        font-size: 35px
        line-height: 43px
        display: block
        text-align: center
        margin-top: 8rem
    &_btn
        &>button
            margin-left: 40%
            padding: 1rem
            margin-top: 2rem
            background: #13907C
            box-shadow: 0px 10px 15px rgba(6, 138, 117, 0.3)
            border-radius: 1rem
            font-weight: 900
            font-size: 1rem
            line-height: 22px
            color: #FFFFFF
.example
    &_text
        padding-right: 8rem
        padding-left: 8rem
        padding-bottom: 5rem
        margin-top: -7rem
        border: 1px solid blue
        border-radius: 1rem
        margin-top: -17rem
        padding-top: 12.5rem
        font-weight: 500
        line-height: 1.2rem
        color: #051848
        background-color: #fff
    &_item
        max-width: 45%
        overflow: hidden
        &:first-of-type
            &>.example_text
                margin-top: -12.5rem
                padding-top: 12.5rem
    &s
        display: flex
        flex-direction: row
        justify-content: space-between
    &_img
        &_wrapper
            padding-top: 10rem
            max-width: 50%
            position: relative
            -moz-transition: all 1s ease-out
            -o-transition: all 1s ease-out
            -webkit-transition: all 1s ease-out
            &:hover
                -webkit-transform: scale(1.5)
                -moz-transform: scale(1.5)
                -o-transform: scale(1.5)
            &>img
                width: 100%
                height: auto

.cloud
    &1
        position: absolute
        left: -20%
        top: 20%
    &2
        position: absolute
        right: -30%
        bottom: 15%
            
    